[loggers]
keys=root,app

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fmt
args=('%(filename)s', 'w')

[formatter_fmt]
format=[%(process)d](%(thread)s)<%(funcName)s> %(asctime)s | [%(levelname)s] %(message)s
    # fmt = logging.Formatter('[%(process)d](%(thread)s)<%(funcName)s> %(asctime)s | [%(levelname)s] %(message)s', datefmt="%Y-%m-%d_%H:%M:%S")
